<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shree Krishna Traders</title>
</head>

<style>
    /* css reset */
    body{
        color: white;
        
        margin: 0px;
        padding: 0px;
        background: url('pic.jpg');
        background-size: 100%;
        height: 5000px;
        
        /* width: 500px; */
    }
    .left{
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 34px;
        top: 20px;
    }

    .center{
        display: block;
        width: 33%;
        margin: 20px auto;
        border: 2px green solid;
        
        top: 20px;
    }

    .right{
        display: inline-block;
        position: absolute;
        right: 34px;
        /* left: 122px; */
        border: 2px solid yellow;
        top: 20px;
    }
   
   .navbar{
       display: inline-block;
   }

   .navbar li{
       display: inline-block;
       font-size: 25px;
       
   }

   .navbar li a{
       color: black;
       text-decoration: none;
       padding: 5px;
   }

   .navbar li a:hover, .navbar li a:active{
       text-decoration: underline;
       color: grey;
       font-size: 25px;
       
   }

   .btn{
       margin: 0px 9px;
       padding: 5px 15px;
       background-color: black;
       color: white;
       border-radius: 5px;
       border: 2px solid grey;
       font-size: 20px;
       cursor: pointer;


   }

   .btn::hover{
       background-color: grey;
       
   }


</style>
<body>
    <header class="header">
        <div class="left">
          <img src="logo2.png" alt="" width="150px">  
        </div>

        <div class="center">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>

        <div class="right">
            <button class="btn">Call us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    
</body>
</html>