<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .container{
            height: 500px;
            width: 100%;
            border: brown 2px solid;
            /* Initialize the container as fklexbox */
            display: flex;
            /* Flex properties for flexbox */
            /* DEfault dierction is row */
            flex-direction: row; 
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-items: center;        
        }
        .item{
            background-color: cadetblue;
            border: 4px solid brown;
            width: 200px;
            height: 200px;
            margin: 10px;
            padding: 3px;
        }

    </style>
</head>
<body>
    <h1>This is a Flexbox</h1>
    <div class="container">
        <div class="item" id="item1">First Box</div>
        <div class="item" id="item2">Second Box</div>
        <div class="item" id="item3">Third Box</div>
        <div class="item" id="item4">Fourth Box</div>
        <div class="item" id="item5">Fifth Box</div>
        <div class="item" id="item6">Sixth Box</div>
    </div>
</body>
</html>