<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>

    <style>
        .navbar{
                background-color: black;
                border-radius: 5px;
                
        }

        .navbar ul{
                overflow: auto;
                
        }
       
        .navbar li{
                float: left;
                list-style: none;
                margin:  13px 20px;
        }

        .navbar ul li a{
                padding: 5px;
                text-decoration: none;
                color: blanchedalmond;
                
        }
        #text{
            float: right;
            border: 2px black solid;
            border-radius: 5px;
            padding: 3px 17px;

            
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">About us</a></li>
                <div class="search"></div>
                <input type="text" name="text" id="text" placeholder="🔍Search here">
            </ul>
        </nav>
    </header>
</body>

</html>